{% extends 'blogPosts/root.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.first_name }} {{ user.last_name }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
          <p class="text-secondary">{{ user.number }}</p>
        </div>
      </div>

      <div class="container">
        <a href="{% url 'users:userProfileUpdate' %}" class="btn btn-primary btn-lg">Edit Profile</a>
        <a href="{% url 'blogPosts:userPostsPage' user.username %}" class="btn btn-secondary btn-lg">Your Posts</a>  
      </div>
    
    </div>
{% endblock content %}