{% extends 'blogPosts/root.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">Name : {{ user.first_name }} {{ user.last_name }}</h2>
          <p class="text-secondary">Email : {{ user.email }}</p>
        </div>
      </div>
      <a class="btn-secondary btn-lg btn-block" , href="{% url 'blogPosts:userPostsPage' user.username %}">
        <b>Back TO User Posts</b>
      </a>
      
      </div>
{% endblock content %}