<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Blogger</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      <li class="nav-item active">
      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'users:userProfile' %}">Profile </a>
      </li>      
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'users:userSignup'%}">Sigup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'users:userLogin'%}">Login</a>
      </li>
      {% endif %}
    </ul>

    {% if user.is_authenticated %}
    <ul class="navbar-nav ml-auto">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'users:userLogout' %}">Logout</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>